{
    "name": "Dvoyni.Rondo.Unity",
    "rootNamespace": "Rondo.Unity",
    "references": [
        "Dvoyni.Rondo.Core",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}